<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controllers.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

<Button fx:id="btn0" GridPane.rowIndex="0" GridPane.columnIndex="1" text="A" onAction="#buttonClicked"/>
<Button fx:id="btn1" GridPane.rowIndex="0" GridPane.columnIndex="2" text="B" onAction="#buttonClicked"></Button>
<Button fx:id="btn2" GridPane.rowIndex="0" GridPane.columnIndex="3" text="C" onAction="#buttonClicked"></Button>
<Button fx:id="btn3" GridPane.rowIndex="0" GridPane.columnIndex="4" text="D" onAction="#buttonClicked"></Button>
<Button fx:id="btn4" GridPane.rowIndex="0" GridPane.columnIndex="5" text="E" onAction="#buttonClicked"></Button>
<Button fx:id="btn5" GridPane.rowIndex="0" GridPane.columnIndex="6" text="F" onAction="#buttonClicked"></Button>
<Button fx:id="btn6" GridPane.rowIndex="0" GridPane.columnIndex="7" text="G" onAction="#buttonClicked"></Button>
<Button fx:id="btn7" GridPane.rowIndex="0" GridPane.columnIndex="8" text="H" onAction="#buttonClicked"></Button>
<Button fx:id="btn8" GridPane.rowIndex="0" GridPane.columnIndex="9" text="I" onAction="#buttonClicked"></Button>
<Button fx:id="btn9" GridPane.rowIndex="0" GridPane.columnIndex="10" text="J" onAction="#buttonClicked"></Button>
<Button fx:id="btn10" GridPane.rowIndex="1" GridPane.columnIndex="1" text="K" onAction="#buttonClicked"></Button>
<Button fx:id="btn11" GridPane.rowIndex="1" GridPane.columnIndex="2" text="L" onAction="#buttonClicked"></Button>
<Button fx:id="btn12" GridPane.rowIndex="1" GridPane.columnIndex="3" text="M" onAction="#buttonClicked"></Button>
<Button fx:id="btn13" GridPane.rowIndex="1" GridPane.columnIndex="4" text="N" onAction="#buttonClicked"></Button>
<Button fx:id="btn14" GridPane.rowIndex="1" GridPane.columnIndex="5" text="O" onAction="#buttonClicked"></Button>
<Button fx:id="btn15" GridPane.rowIndex="1" GridPane.columnIndex="6" text="P" onAction="#buttonClicked"></Button>
<Button fx:id="btn16" GridPane.rowIndex="1" GridPane.columnIndex="7" text="Q" onAction="#buttonClicked"></Button>
<Button fx:id="btn17" GridPane.rowIndex="1" GridPane.columnIndex="8" text="R" onAction="#buttonClicked"></Button>
<Button fx:id="btn18" GridPane.rowIndex="1" GridPane.columnIndex="9" text="S" onAction="#buttonClicked"></Button>
<Button fx:id="btn19" GridPane.rowIndex="1" GridPane.columnIndex="10" text="T" onAction="#buttonClicked"></Button>
<Button fx:id="btn20" GridPane.rowIndex="2" GridPane.columnIndex="1" text="U" onAction="#buttonClicked"></Button>
<Button fx:id="btn21" GridPane.rowIndex="2" GridPane.columnIndex="2" text="V" onAction="#buttonClicked"></Button>
<Button fx:id="btn22" GridPane.rowIndex="2" GridPane.columnIndex="3" text="W" onAction="#buttonClicked"></Button>
<Button fx:id="btn23" GridPane.rowIndex="2" GridPane.columnIndex="4" text="X" onAction="#buttonClicked"></Button>
<Button fx:id="btn24" GridPane.rowIndex="2" GridPane.columnIndex="5" text="Y" onAction="#buttonClicked"></Button>
<Button fx:id="btn25" GridPane.rowIndex="2" GridPane.columnIndex="6" text="Z" onAction="#buttonClicked"></Button>
<Label fx:id="player" GridPane.rowIndex="3" GridPane.columnIndex="7" text=""></Label>





</GridPane>